# Snitch

./: settings.gradle  snitchtest.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ame.ovpn  arab.ovpn  aus.ovpn  dummy.txt  jap.ovpn  japan.ovpn  japnapermanent.ovpn  jopan.ovpn  jpan.ovpn  kor.ovpn  korea.ovpn  russia.ovpn  southafrica.ovpn  thailand.ovpn  uae.ovpn  us.ovpn  usaa.ovpn  ussa.ovpn
app/src/main/java/com/example/kotlintest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlintest/api/: ApiModel.kt  ApiService.kt  RetrofitBaseUrl.kt
app/src/main/java/com/example/kotlintest/dialog/: DeleteAppDialog.kt  DeleteCallBack.kt
app/src/main/java/com/example/kotlintest/drawoverlay/: OverlayDialog.kt
app/src/main/java/com/example/kotlintest/incomingnotification/: MyNotificationListenerService.kt
app/src/main/java/com/example/kotlintest/service/: BootReceiver.kt  MyBackgroundService.kt  SmsReceiver.kt  VpnService.kt
app/src/main/java/com/example/kotlintest/splash/: SplashActivity.kt
app/src/main/java/com/example/kotlintest/vpn/: AvailableServerList.kt  Server.kt  ServerAdapter.kt  VpnConnectivity.kt
app/src/main/java/com/example/kotlintest/vpn/Interfaces/: ChangeServer.kt  ServerItem.kt
app/src/main/java/com/example/kotlintest/vpn/model/: MainViewModelServer.kt  ServerModel.kt
app/src/main/java/com/example/kotlintest/vpn/util/: CheckInternetConnection.kt  SharedPreference.kt
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_available_server_list.xml  activity_main.xml  activity_overlay.xml  activity_splash.xml  activity_vpn_connectivity.xml  delete_app_dialog.xml  overlay_delete_dialog.xml  overlay_dialog.xml  overlay_suspecious_link_dialog.xml  overlay_suspecious_notification_link_dialog.xml  server_list_view.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  LaunchVPN.java  OpenVpnApi.java  VpnProfile.java
vpnLib/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: NativeUtils.java  OpenVPNService.java  ProfileManager.java
vpnLib/src/main/res/values/: strings.xml  untranslatable.xml
